Q[a,b,c]
{
c^15-c,
a-c^9,
b-c^11,
b^2-c^8,
b*c^4-c,
c^11-b,
b^3-c^5,
a-b^2*c,
b^2*c^3-b,
c^8-b^2,
b^4-c^2,
c^5-b^3,
b^9-c,
b^6*c-b,
c^2-b^4,
b^15-b,
a-b^11,
c-b^9,
a^2-b^8,
a*b^4-b,
b^11-a,
a*c-b^6,
b^2*c-a,
a^3-b^5,
a^2*b-c,
b^8-a^2,
a^2*b^3-a,
c-a^2*b,
a^4-b^2,
b^5-a^3,
a^2*c-b^3,
b^6-a*c,
a^2-c^4,
a*c^2-b,
a*b^2-c^3,
a^3-b*c^2,
c^4-a^2,
b^3-a^2*c,
b*c^2-a^3,
a^5-c^3,
a^4*c-a,
b^2-a^4,
a^6-b*c,
c^3-a^5,
a^8-c^2,
b*c-a^6,
a^9-b,
c^2-a^8,
a^6*b-a,
a^11-c,
b-a^9,
a^15-a,
c-a^11,
c^3-a*b^2,
a*b-c^6,
c^6-a*b,
c^9-a,
b-a*c^2,
a*c^6-c,
a^3*c^2-c}
